# GCRFramework

./: CustomControls.cs  SpecFlow_MSTestFrameWork.csproj
Features/: HQLogin.feature  HQLogin.feature.cs  NewItemCreation.feature  NewItemCreation.feature.cs  PreRequisite.feature  PreRequisite.feature.cs  PreRequisite2.0.0.feature.cs  PreRequisite2.0.1.feature  PreRequisite2.0.1.feature.cs  Prerequiste2.0.1.feature  Prerequiste2.0.1.feature.cs  Prerequiste2.0.2.feature  Prerequiste2.0.2.feature.cs  PublishPrintFormatWithExistingCode.feature  PublishPrintFormatWithExistingCode.feature.cs  Store_Location.feature  Store_Location.feature.cs
Hooks/: Hooks.cs
PageObjects/: ColumnChooser.cs  ConfigurationPage.cs  HQLoginPage.cs  HomePage.cs  NewBatch.cs  NewItemCreation.cs  QueueManager.cs  SRConfigurationPage.cs  Scaleconfigration.cs  ScaleconfigrationPage.cs  Store_Location - SR.cs  Store_Location.cs
Reports/: HappyPathScenario.html  index.html
Steps/: HQLoginSteps.cs  NewItemCreationSteps.cs  PreRequisiteSteps.cs  ScaleConfiguration.cs  Store_LocationSteps.cs
