<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Drivers\**" />
    <EmbeddedResource Remove="Drivers\**" />
    <None Remove="Drivers\**" />
    <SpecFlowFeatureFiles Remove="Drivers\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Drivers\**" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\NewItemCreation - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\NewItemCreation.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Prerequiste2 - Copy.0.2.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Prerequiste2.0.2.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\PublishPrintFormatWithExistingCode - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.22921.12000" />
    <PackageReference Include="Selenium.Support" Version="4.5.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.5.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="106.0.5249.6100" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="WebDriverManager" Version="2.16.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hooks\" />
    <Folder Include="Reports\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\NewItemCreation.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Prerequiste2.0.2.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\TestData.feature.cs">
      <DependentUpon>TestData.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\PublishPrintFormatWithExistingCode.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\ScaleConfiguration.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\NewItemCreation.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>NewItemCreation.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Prerequiste2.0.2.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Prerequiste2.0.2.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\TestData.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <LastGenOutput>PublishPrintFormatWithExistingCode.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\PublishPrintFormatWithExistingCode.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PublishPrintFormatWithExistingCode.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ScaleConfiguration.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ScaleConfiguration.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>